# shardingsphere-elasticjob-ui

./: .asf.yaml  .gitignore  NOTICE  README.md  README_ZH.md  RELEASE-NOTES.md  pom.xml
.github/workflows/: maven.yml
shardingsphere-elasticjob-cloud-ui/: pom.xml
shardingsphere-elasticjob-lite-ui/: pom.xml
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/: Dockerfile  pom.xml
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/: Bootstrap.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/config/: DynamicDataSourceConfig.java  FilterConfiguration.java  OpenJPAConfig.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/domain/: DataSourceFactory.java  EventTraceDataSource.java  EventTraceDataSourceConfiguration.java  EventTraceDataSourceConfigurations.java  EventTraceDataSourceFactory.java  GlobalConfiguration.java  JobExecutionLog.java  JobRegisterStatistics.java  JobRunningStatistics.java  JobStatusTraceLog.java  RegistryCenterConfiguration.java  RegistryCenterConfigurations.java  TaskResultStatistics.java  TaskRunningStatistics.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/exception/: DriverClassNotInWhitelistException.java  JdbcDriverNotFoundException.java  JobConsoleException.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/repository/: ConfigurationsXmlRepository.java  XmlRepository.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/lite/ui/security/: AuthenticationFilter.java  AuthenticationResult.java  OAuthCode.java  UserAccount.java  UserAuthenticationService.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/ui/: Bootstrap.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/ui/domain/: EventTraceDataSourceConfiguration.java  JobRegisterStatistics.java  JobRunningStatistics.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/java/org/apache/shardingsphere/elasticjob/ui/exception/: JobConsoleException.java
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-backend/src/main/resources/: application.properties
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-distribution/: pom.xml
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-distribution/shardingsphere-elasticjob-lite-ui-bin-distribution/: pom.xml
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-distribution/shardingsphere-elasticjob-lite-ui-bin-distribution/src/main/resources/: application.properties
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-distribution/shardingsphere-elasticjob-lite-ui-src-distribution/: pom.xml
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/: README.md  README_ZH.md  package.json  pom.xml
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/config/: index.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/components/Head/: index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/lang/: en-US.js  zh-CN.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/router/: index.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/utils/: api.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/data-source/: api.js  index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/data-source/module/: dataSource.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/history-status/: api.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/history-status/module/: historyStatus.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/history-trace/: api.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/history-trace/module/: historyTrace.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/login/: casdoor.js  index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-jobs/: api.js  index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-jobs-detail/module/: operationJobsDetail.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-jobs/module/: operationJobs.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-servers/: api.js  index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-servers-detail/: index.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-servers-detail/module/: operationServersDetail.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/operation-servers/module/: operationServers.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/registry-center/: api.js
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/src/views/registry-center/module/: registryCenter.vue
shardingsphere-elasticjob-lite-ui/shardingsphere-elasticjob-lite-ui-frontend/test/specs/components/: Menu.spec.js
(+306 files in other folders)
