<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>21</version>
    </parent>
    <groupId>org.apache.shardingsphere</groupId>
    <artifactId>shardingsphere-elasticjob-ui</artifactId>
    <version>3.0.0-alpha-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    
    <modules>
        <module>shardingsphere-elasticjob-lite-ui</module>
        <module>shardingsphere-elasticjob-cloud-ui</module>
        <module>shardingsphere-elasticjob-ui-distribution</module>
    </modules>
    
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.21.RELEASE</spring-boot.version>
        <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
        <takari-maven-plugin.version>0.6.1</takari-maven-plugin.version>
        <openjpa.version>3.1.2</openjpa.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <scm>
        <connection>scm:git:https://github.com/apache/shardingsphere-elasticjob-ui.git</connection>
        <developerConnection>scm:git:https://github.com/apache/shardingsphere-elasticjob-ui.git</developerConnection>
        <url>https://github.com/apache/shardingsphere-elasticjob-ui.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
